﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A973F5F7-A809-4909-B467-7A6260E69026}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SisMatriculaENGSC</RootNamespace>
    <AssemblyName>SisMatriculaENGSC</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Datos\Conexion.cs" />
    <Compile Include="Datos\Validaciones.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Vistas\frmAlumnos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vistas\frmAlumnos.Designer.cs">
      <DependentUpon>frmAlumnos.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\frmCatedraticos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vistas\frmCatedraticos.Designer.cs">
      <DependentUpon>frmCatedraticos.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\frmCertificadoConducta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vistas\frmCertificadoConducta.Designer.cs">
      <DependentUpon>frmCertificadoConducta.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\frmCertificadoEstudio.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vistas\frmCertificadoEstudio.Designer.cs">
      <DependentUpon>frmCertificadoEstudio.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\frmCertificados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vistas\frmCertificados.Designer.cs">
      <DependentUpon>frmCertificados.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\frmCombosMaterias.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vistas\frmCombosMaterias.Designer.cs">
      <DependentUpon>frmCombosMaterias.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\frmEncargados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vistas\frmEncargados.Designer.cs">
      <DependentUpon>frmEncargados.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vistas\frmLogin.Designer.cs">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\frmMatriculas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vistas\frmMatriculas.Designer.cs">
      <DependentUpon>frmMatriculas.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\frmMenuMatricula.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vistas\frmMenuMatricula.Designer.cs">
      <DependentUpon>frmMenuMatricula.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\frmMenuNotasCertificaciones.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vistas\frmMenuNotasCertificaciones.Designer.cs">
      <DependentUpon>frmMenuNotasCertificaciones.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\frmMaterias.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vistas\frmMaterias.Designer.cs">
      <DependentUpon>frmMaterias.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\frmModulos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vistas\frmModulos.Designer.cs">
      <DependentUpon>frmModulos.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\frmReportes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vistas\frmReportes.Designer.cs">
      <DependentUpon>frmReportes.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\frmSecciones.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vistas\frmSecciones.Designer.cs">
      <DependentUpon>frmSecciones.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\frmUsuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vistas\frmUsuarios.Designer.cs">
      <DependentUpon>frmUsuarios.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\frmConsultaPersonas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vistas\frmConsultaPersonas.Designer.cs">
      <DependentUpon>frmConsultaPersonas.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Vistas\frmAlumnos.resx">
      <DependentUpon>frmAlumnos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vistas\frmCatedraticos.resx">
      <DependentUpon>frmCatedraticos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vistas\frmCertificadoConducta.resx">
      <DependentUpon>frmCertificadoConducta.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vistas\frmCertificadoEstudio.resx">
      <DependentUpon>frmCertificadoEstudio.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vistas\frmCertificados.resx">
      <DependentUpon>frmCertificados.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vistas\frmCombosMaterias.resx">
      <DependentUpon>frmCombosMaterias.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vistas\frmEncargados.resx">
      <DependentUpon>frmEncargados.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vistas\frmLogin.resx">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vistas\frmMatriculas.resx">
      <DependentUpon>frmMatriculas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vistas\frmMenuMatricula.resx">
      <DependentUpon>frmMenuMatricula.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vistas\frmMenuNotasCertificaciones.resx">
      <DependentUpon>frmMenuNotasCertificaciones.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vistas\frmMaterias.resx">
      <DependentUpon>frmMaterias.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vistas\frmModulos.resx">
      <DependentUpon>frmModulos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vistas\frmConsultaPersonas.resx">
      <DependentUpon>frmConsultaPersonas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vistas\frmReportes.resx">
      <DependentUpon>frmReportes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vistas\frmSecciones.resx">
      <DependentUpon>frmSecciones.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vistas\frmUsuarios.resx">
      <DependentUpon>frmUsuarios.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\alumnos1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\images\alumnos.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icono-tutoria.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\matricula.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\materias.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\notas.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\alumnos2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\usuers.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\reports.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Logo normal.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\matriculas.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\notamodulos.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\usuario.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\usuario.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\ayuda.png" />
    <None Include="Resources\close.png" />
    <Content Include="Resources\logo icono.ico" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="AxShockwaveFlashObjects">
      <Guid>{D27CDB6B-AE6D-11CF-96B8-444553540000}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>aximp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="ShockwaveFlashObjects">
      <Guid>{D27CDB6B-AE6D-11CF-96B8-444553540000}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>